# demo-semantic-kernal

./: .gitignore  README.md
Demo.SemanticKernal/: Demo.SemanticKernal.csproj  Demo.SemanticKernal.sln  GitHubEndpoint.cs  JokeEndpoint.cs  Startup.cs  test.http
Demo.SemanticKernal/Properties/: launchSettings.json
Demo.SemanticKernal/Services/Skills/: JokePrompt.txt  JokeSkill.cs  PromptUtility.cs
